System Log Parser v0.6.3.0
=====================

Known Issues and Behaviors


If using the Web (IIS) log parsing feature from the GUI, the Analyst Type drop down list will display items other than Simple, but these options will still default to Simple.

If using the Web (IIS) log parsing feature from the GUI, the Report Type drop down list will display items other than Spreadsheet, but these options will still default to Spreadsheet.

If using the Web (IIS) log parsing feature, the End Time will default to 1 day ago. This is under the assumption that default Log File Rollover Schedule is set to Daily. With this setting, the current day (which would include "now") would be locked and unable to be read.

When using the Web (IIS) log parsing feature, "W3SVC" must be the last folder containing the IIS logs. However, the folder can be named "W3SVC1" or "W3SVC3" or "My_W3SVC1_folder".

The Preferences section called "<SystemMonitorConfiguration>" is now marked as deprecated as System Monitor passes this information in automatically

In order to achieve better communication with System Monitor, a new command line version of System Log Parser has been added to the installation called "slp.exe". 
Communication with System Monitor should use this executable instead of the older "System Logs.exe". 
The existing commandline functionality of "System Logs.exe" will remain for backwards compatibility.

If an "ErrorsOnly" Analysis Type is selected along with a Report Type of "TextFile" and report will be generated but the error content (if any error messages exists from the logs) will be missing. It is recommended to use a Report Type of "Spreadsheet" with the "ErrorsOnly" Analysis. 

