System Log Parser v0.13.2.0
==========================


Known Issues and Behaviors


The current SLP engine does not support the Preferences file used by older releases. 
As such, the reading of previously saved (and encypted) username/password sets will not be possible with this release. 
However, slp.exe (command line version of System Log Parser) is designed to work with ArcGIS Monitor and can be 
utilize its features of consuming previously saved username/password credential sets.

When running an ArcGIS Server (Web) log query against 1day without the enhanced report selected, the status bar may not immediately 
show a progress of bytes being downloaded from the server.

ArcGIS Server FS (File System) log queries across different time zones may generate unexpected results due to the fact that the 
physical logs on disk are in "localtime" with a designation of the timezone.

Only compressed (.gz) logs are supported with a CloudFront source; uncompressed logs (.log) are not currently supported.

For log queries running against older versions of ArcGIS Server (e.g. 10.1, 10.2), the log entries associated with Instance Creation Times only contained the reference of "Server" under the target column.
With newer versions of ArcGIS Server, this column contains the name of the associated service.

For ArcGIS Server log queries that create a report with an Analysis Type of "WithOverviewCharts" or "Complete", the counted Service Requests in the Queue Time worksheet can be zero as some of the service 
names (within these ArcGIS Server log entries) are reported with a '.' instead of '/'.

Under some conditions, the number of (elapsed time) results returned by an ArcGIS Server Web based log query can vary based on several factors such as: 
The specified number of (log) messages per page
The types of ArcGIS log codes requested
The number of entries available throughout all of the logs
The duration of the given date range
System Log Parser tries to be as consistent and accurate as possible given this scenario and the varying input

The generated report will attempt to render request statistics by user when the option is selected and the data available, but not all log source contain this information. User information can be found in the following sources and conditions: 
IIS logs when the deployment and web adaptor are configured for Windows Authentication
ArcGIS logs when the deployment is configured for Windows Authentication
ArcGIS logs when the deployment is configured for (ArcGIS) Token authentication

Although the Summary content of the Text and Spreadsheet output were brought closer together, the Site Details section of the Text report does not currently include column details on service extensions. 
For example, the columns of "Extension Name", "Is Enabled" and "Extension Capabilities" which are found in the Spreadsheet report are currently not found in the Text report.

When quering logs from a file system location that are in use (for example: the current hour's log of IIS), it is important to specify a Start Time that at least goes past (older than) the current hour.
The reason is how System Log Parser checks the Last Modified datetime of a log file. If you are at the bottom half of an hour and you only go back 5 mins, the current hour's log would be skipped as it 
would be deemed too old. 

Under certain conditions, the "1 week" chart of the "Time" worksheet may show unexpected label names for the given data points

stats calculated slightly differently (case insensitive, rest and soap)
The "Statistics By Resource" worksheet with the new "Optimized" Analysis Type will provide statistics for the same requests as "WithOverviewCharts" (given the same duration of time) but totals for some 
resource types are calculated slightly different. For example, "Optimized" is case-insensitive, so a request for /ArcGIS/rest/services/MyService/MapServer/export and /arcgis/rest/services/MyService/MapServer/export
would show up as two different resources with "WithOverviewCharts", but they are grouped as the same resource with "Optimized". 
Also, the ArcGIS endpoint type is removed from the resource grouping, so a request for /arcgis/rest/services/MyService/MapServer/export (REST) and /arcgis/services/MyService/MapServer/export (SOAP)
would show up as two different resources with "WithOverviewCharts", but they are grouped as the same resource with "Optimized". 

The "Wait Time (Queue Time)", and "Instance Creation Time" worksheet tables may have entries show up as "System/DynamicMappingHost.MapServer" that have (wait/creation) times but no correlated number of requests.
This is due to how the name of a requested service shows up under different log entries. "System/DynamicMappingHost.MapServer" is the technically name of the backend component which fullfills requests to shared services.
So, the wait times and creation times are recorded and captured for the "System/DynamicMappingHost.MapServer" service, but there is no matching service request count as this entry is logged under the actual name of the service.
Note: not much can be done for any "System/DynamicMappingHost.MapServer" service "Instance Creation Time" entries as this is most likely due to the startup of ArcGIS Server; however, if the amount of "Wait Time (Queue Time)"
for the "System/DynamicMappingHost.MapServer" service is deemed too high, consider increasing the number of Shared instances.

System Log Parser 0.12.0.0 moved from EPPlus 4.5.3.2 to PerfectXL.EPPlus 5.0.22, while the spreadsheet report rendering between the two libraries is very close, the green table outlines are now black 

Not all report information that is available through ArcGIS Server (Web) log sources are available from ArcGIS Enterprise on Kubernetes (AGEOK). Worksheets such as Wait Time, Instance Creation Time, Site Details, Datasource 
Information, and Datasource Analysis are not yet available.

The new Optimized Analysis Type is not available for queries such as ArcGIS Enterprise on Kubernetes (AGEOK). Selecting Optimized as an Analysis Type will produce an "empty" report.

For the new "Server Timeout" and "Wait Time Expired" worksheets, only the Count and Service Request columns are available.
The log entries from ArcGIS Server do not contain the actual time elapsed for either of these timeout periods.
However, the default values for  "Server Timeout" and "Wait Time Expired" are 600 seconds and 60 seconds, respectively.

For ArcGIS Enterprise for Kubernetes (ageok) reports, the worksheets: 
-Wait Time (Queue Time)
-Instance Creation Time
-Arrival Rate
-Server Timeout					
-Wait Time Expired
will be empty as the data for the respective content is currently not available from the log query.
For these worksheets, the report will list: No ArcGIS Server service information was found for the given timeframe!

ArcGIS Server logs queries using an Analysis Type of WithOverviewCharts, or Complete may crash (SLP) during the report generation process if the tables for the "Client IP", "Users", "Wait Time (Queue Time)", "Instance Creation 
Time" or "Request Throughput" worksheets contain more than the maximum allowable rows for spreadsheets (1,048,576). To avoid this issue, try selecting a shorter time span for the query. 
The Optimized Analysis Type is no longer affected by this condition (when using version 0.12.10.0 or newer).

For ArcGIS Server file system log queries (Optimized, Simple, WithOverviewCharts, or Complete reports), when specifying the log source, it is recommended to *NOT* add a slash(es) to the end of each directory in the string as this 
will be interpreted as an escape character.
The following would be accepted and produce expected behavior:
'-i "\\myserver1.domain.com\c$\arcgisserver\logs\MYSERVER1.DOMAIN.COM,\\myserver2.domain.com\c$\arcgisserver\logs\MYSERVER2.DOMAIN.COM"'
'-i "\\myserver1.domain.com\c$\arcgisserver\logs\MYSERVER1.DOMAIN.COM\info.log,\\myserver2.domain.com\c$\arcgisserver\logs\MYSERVER2.DOMAIN.COM\info.log"'
The following would complain about "Illegal characters in path":
'-i "\\myserver1.domain.com\c$\arcgisserver\logs\MYSERVER1.DOMAIN.COM\,\\myserver2.domain.com\c$\arcgisserver\logs\MYSERVER2.DOMAIN.COM\"'

System Log Parser no longer contains support for ArcGIS Monitor (Classic).

For some environments the Help topics will appear blank. This is due to a security issue within Windows. Bring up the Properties screen of the Resources\Help\Help.chm file and select Unblock. 
This may help fix the issue and allow the Help screens to be viewed when launched from the System Log Parser GUI.

If Excel is in read-only mode, it might block the contents of the "Site Details" worksheet (a report using an Analysis Type of ServiceDetails) because of it contains the REST Admin Urls of each service.
Newer versions of System Log Parser have removed the URL and just list the name of the service.

The tooltip for the "Use this Token (optional)" on the ArcGIS Server Log Query (Web) interface now clarifies that the token to be generated should be Webapp URL based. The command-line help also clarifies this now.

The DownloadLogsOnly Report Type currently has issues for log locations where the logs are in use; such situations can cause System Log Parser to crash.

The "Arrival Rate" worksheet for AGS (web) and AGSFS log queries can list incoming requests for hosted service resources even though the "Statistics By Resource" worksheet does not current show respective elapsed 
times for these items. 

Arrivals are counted for any request to the site.
https://mysite.domain.com/server/rest/services
https://mysite.domain.com/server/rest/services/SampleWorldCities/MapServer
https://mysite.domain.com/server/rest/services/SampleWorldCities/MapServer/export
are *all* counted as a uniq request arrival. However, only the last would have an elapsed time entry.

There are some situations there might be more Wait Time counts than requests. For example, there were many requests and several of them incurred wait time, but only a few succeeded.
The request counts listed are tallied from successful items that had an elapsed time entry. Just because a wait event was counted does not ensure that the request succeeded...it may have timed out.

The service name displayed under Arrival worksheets may look slightly different that others. This is due to how ArcGIS Server reports the resource.
For example:
SampleWorldCities.MapServer
SampleWorldCities/MapServer

Wait time shown for shared services (e.g., System/DynamicMappingHost.MapServer) can have request counts that list 0 due to the name mismatch which occurs across the different log entries

System Log Parser can crash if ask to generate a report with a specific name and the file is in currently use (e.g., the spreadsheet report is open in Excel)