System Log Parser v0.9.6.0
==========================


Known Issues and Behaviors


The current SLP engine does not support the Preferences file used by older releases. 
As such, the reading of previously saved (and encypted) username/password sets will not be possible with this release. 
However, slp.exe (command line version of System Log Parser) is designed to work with ArcGIS Monitor and can be 
utilize its features of consuming previously saved username/password credential sets.

The current SLP engine does not create the worksheet "Map Server Request Details" when a "Complete" Analysis Type is 
selected. In older versions of SLP the "Map Server Request Details" worksheet would list the most popular requested 
map sizes and map scales for each service it discovered from the log query.

Although ArcGIS Server File System log query could techinically be used to upload into ArcGIS Monitor, it can encounter 
challenges when run against the previous hour span (which is how ArcGIS Server Web, ELB and IIS are run). This is due to the fact
that the previous hour's logs are usually still in use by ArcGIS Server and are not readable due to file locking.

When running an ArcGIS Server (Web) log query against 1day without the enhanced report selected, the status bar may not immediately 
show a progress of bytes being downloaded from the server.

ArcGIS Server FS (File System) log queries across different time zones may generate unexpected results due to the fact that the 
physical logs on disk are in "localtime" with a designation of the timezone.

Only compressed (.gz) logs are supported with a CloudFront source; uncompressed logs (.log) are not currently supported.

For log queries running against older versions of ArcGIS Server (e.g. 10.1, 10.2), the log entries associated with Instance Creation Times only contained the reference of "Server" under the target column.
With newer versions of ArcGIS Server, this column contained the name of the associated service.

For ArcGIS Server log queries that create a report with an Analysis Type of "WithOverviewCharts" or "Complete", the counted Service Requests in the Queue Time worksheet can be zero as some of the service 
names (within these ArcGIS Server log entries) are reported with a '.' instead of '/'.

Under some conditions, the number of (elapsed time) results returned by an ArcGIS Server Web based log query can vary based on several factors such as: 
The specified number of (log) messages per page
The types of ArcGIS log codes requested
The number of entries available throughout all of the logs
The duration of the given date range
System Log Parser tries to be as consistent and accurate as possible given this scenario and the varying input

The generated report will attempt to render request statistics by user when its available, but not all log source contain this information. User information can be found in the following sources and conditions: 
IIS logs when the deployment and web adaptor are configured for Windows Authentication
ArcGIS logs when the deployment is configured for Windows Authentication
ArcGIS logs when the deployment is configured for (ArcGIS) Token authentication

Although the Summary content of the Text and Spreadsheet output were brought closer together, the Site Details section of the Text report does not currently include column details on service extensions. 
For example, the columns of "Extension Name", "Is Enabled" and "Extension Capabilities" which are found in the Spreadsheet report are currently not found in the Text report.
